<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <style>
        .circle {
            
            background: #fff;
            border-radius: 40%;
             border: 3px solid #000;
             color: #000;
             text-align: center;
             font: 32px Arial, sans-serif;
           }
        
        .second-txt {
            position:absolute;
            top:35%;
            bottom:10%;
            left: 40%;
            text-align: center;
            font-size:3
            
        }
        .first-txt {
            position: absolute;
            top:-6%;
            bottom: 20%;
            left: 35%;
            font-size: 20;
            
        }

        .oval{

        width: 50%;
        height:150%;
        background-color: rgb(157, 231, 201);
        border-radius: 20%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-bottom: 0%;

        }

        xyz {
            display : table-cell;
            vertical-align: middle;
        }
        .p{

        }

         </style>
    
</head>
<body style="background-color: white;">
    
        <center>
            <img src="https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/logo.jpg" width="70%" height="70%" class="cl1">
        </center>

        <div class="gfg">
            
            <h3 class="oval">
                <br><br>
                <br><br>
                <br>
                <b> Welcome to qZense Labs !! </b>
                To continue Please proceed with clicking a picture of the Truck
                <p id="message"></p></h3>
               
                


                <input class="input" type="file" id="picture">
                <button   id="submitButton">Upload and Post</button>

               
                

                <div id="root6"></div>
                    <script  src="templates/js/trucknumberin.js"></script><br>
                    <br>
                   
            
                     
                  </script>
                  
                    <center>

                                <div class="form1">
                             <a href="gatein.html"><button class="button" >Next </button>
                              </button></a></div>
                          </center>

              <script>
                  
              
              let input = document.querySelector(".input");
              let button = document.querySelector(".button");
              
              button.disabled = true; //setting button state to disabled
              
              input.addEventListener("change", stateHandle);
              
              function stateHandle() {
                  if (document.querySelector(".input").value === "") {
                      button.disabled = true; //button remains disabled
                  } else {
                      button.disabled = false; //button is enabled
                  }
              }
              </script>
             
            </body>

</html>




