<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>qZense Labs</title>
    <style>
    .circle {
        background: #fff;
        border-radius: 40%;
         border: 3px solid #000;
         color: #000;
         text-align: center;
         font: 32px Arial, sans-serif;
       }

       .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top:-30%;
            bottom: 20%;
            left: 40%;
            font-size: 20;
            
        }

        .oval {
            width: 50%;
            height:150%;
            background-color: rgb(157, 231, 201);
            border-radius: 20%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 0%;
        }
        .form1{
            position: absolute;
            top:120%;
            bottom:20%;
            left: 45%;;

        }
        
      .button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        padding-top: 2%;
        float: left;
        padding-left: 8%;
        top:20%;
      }
      .button1{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        padding-top: 2%;
        float: left;
        padding-left: 8%;
        top:20%;
        visibility: hidden;
      }
      .button1:hover{
        touch-action: auto;
      }
      
     </style>
</head>
<body style="background-color: white;">

        <center>
        <img src="https://mywarehousebucket.s3.ap-south-1.amazonaws.com/warehouse/static/logo.jpg"width="100%" height="100%" class="cl1">
        </center>

        <div class="gfg">
            <h3 class="oval">
                <br><br>
                <br>
                <b>Choose Action</b><br>
                 Truck number : <div id="root6"></div>
                 <script src="templates/js/vehiclenumber.js"></script><br>
            </h3>
           

            <center>
                <button class="button1" type="submit">
                    <img src="https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/unloadingimg.jpg" width="75%" />
                    <a href="unload2pg.html">
                </center>

                <center>
                    <button class="button" type="button">
                        <img src="https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/unloadingimg.jpg" width="75%" />
                        <a href="secondp.html">
    
                    </center>

                    <center>
                        <button class="button" type="button">
                            <img src="https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/loadingimg.jpg" width="75%" />
                            <a href="unload2pg.html">
        
                        </center>
            
            
            </div>

            </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
