<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <style>
        .circle {
            
            background: #fff;
            border-radius: 40%;
             border: 3px solid #000;
             color: #000;
             text-align: center;
             font: 32px Arial, sans-serif;
           }
        
        .second-txt {
            position:absolute;
            top:35%;
            bottom:10%;
            left: 40%;
            text-align: center;
            font-size:3
            
        }
        .first-txt {
            position: absolute;
            top:-6%;
            bottom: 20%;
            left: 35%;
            font-size: 20;
            
        }

        .oval{

        width: 50%;
        height:150%;
        background-color: rgb(157, 231, 201);
        border-radius: 20%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-bottom: 0%;

        }

        xyz {
            display : table-cell;
            vertical-align: middle;
        }

         </style>
    
</head>
<body style="background-color: white;">
    
        <center>
            <img src="https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/logo.jpg" width="45%" height="45%" class="cl1">
        </center>

            <center>
            <h1>Gate Reporting</h1>

            </center>

                
    
                
           
            <div class="gfg">
                
                <h3 class="oval">
                    
                   
                    <br>
                    Truck Number
                    <p id="message"></p></h3>

                    <div id="root12"></div>
                    <script  src="templates/js/docs.mjs"></script><br>
                    <br>


                </h3><center>

                    <center>
                        <h1>Gate In Status</h1>
            
                        </center>
                        <div class="gfg">
                
                            <h3 class="oval">
                                
                               
                                <br>
                                Sent to TMS for approval
                                <br>
                                </h3>
                                </div>
            
                <a href="trucksinside.html"><button class="button" >submit </button>
                </button></a>
                </center>

            </body>

</html>