<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>qZense Labs</title>
    <style>
    .circle {
        background: #fff;
        border-radius: 40%;
         border: 3px solid #000;
         color: #000;
         text-align: center;
         font: 32px Arial, sans-serif;
       }

       .gfg {
            margin: 3%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top:-30%;
            bottom: 20%;
            left: 40%;
            font-size: 20;
            
        }

        .oval {
            width: 50%;
            height:150%;
            background-color: rgb(157, 231, 201);
            border-radius: 20%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 0%;
        }
        .form1{
            position: absolute;
            top:120%;
            bottom:20%;
            left: 45%;;

        }
        
      button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        padding-top: 2%;
        float: left;
        padding-left: 8%;
        top:20%;
      }
      
     </style>
</head>
<body style="background-color: white;">

    <script 
    src="https://raw.githubusercontent.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js">
    </script>

<div id="reader"></div> 
        <center>
        <img src="https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/logo.jpg"width="100%" height="100%" class="cl1">
        </center>

        <div class="gfg">
            <h3 class="oval">
                <br><br>
                <br>
                <b>Unloading</b><br>
                Vehicle No:
                <div id="root23"></div>
                <script src="templates/js/docs.js"></script><br>
            </h3>

            <div class="gfg">
                <h3 class="oval">
                    SKU : <input type="text" maxlength="4" size="10" align:"center"><br>
                    Quantity : X
                </h3>

                
                <input type="file" id="qr-input-file" accept="image/*" capture>

            <center>
                <button class="button" type="submit">

                
                    <a href="unload3pg.html">
                </center>
            

            <center>
                <button class="button" >submit </button>
                  </button>
                </center>
            </div>

            </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
